<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.1hc00o30hsgiyy1dsu1x90hvujgp'>
            <connection class='textscan' directory='D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hc00o30hsgiyy1dsu1x90hvujgp' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Count Active Emp' datatype='integer' name='[Calculation_1177128411450855425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if ISNULL([Termdate] ) then [Employee_ID] end)' />
      </column>
      <column caption='Term' datatype='integer' name='[Calculation_1177128411451392002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1177128411450200064]-[Calculation_1177128411450855425]' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Leanth of Hire' datatype='integer' name='[Calculation_431501201975345154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;then DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
      </column>
      <column caption='Numeric Performance Rating' datatype='integer' name='[Calculation_94857129457524741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Performance Rating] = &quot;Excellent&quot; THEN 4&#13;&#10;ELSEIF [Performance Rating] = &quot;Good&quot; THEN 3&#13;&#10;ELSEIF [Performance Rating] = &quot;Satisfactory&quot; THEN 2&#13;&#10;ELSEIF [Performance Rating] = &quot;Needs Improvement&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_94857129470922758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;HQ&quot;'>
            <value>&quot;New York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[HumanResources.csv_38EBCD8544064F1FA45D72BD35688B03]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_94857129457524741]' derivation='Avg' name='[avg:Calculation_94857129457524741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_94857129446043650]' derivation='None' name='[none:Calculation_94857129446043650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[pcto:usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177128411451392002]' derivation='User' name='[usr:Calculation_1177128411451392002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1613133153972723712]' derivation='User' name='[usr:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Department)' hidden='true' name='[Action (Age Group,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Education Level)' hidden='true' name='[Action (Age Group,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (City,HQ,State)' hidden='true' name='[Action (City,HQ,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[HQ]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Gender)' hidden='true' name='[Action (Education Level,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (HQ)' hidden='true' name='[Action (HQ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HQ]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hiredate))' hidden='true' name='[Action (YEAR(Hiredate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Hiredate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Termdate))' hidden='true' name='[Action (YEAR(Termdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Termdate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
      <datasources>
        <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
        <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;HQ&quot;'>
              <value>&quot;New York&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]'>
        <groupfilter function='level-members' level='[HQ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1613133153972723712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='distribution of employees across age groups and education levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_EA0BB38701B642BABDD4349616A19302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='total number of employees within each education level.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_F7B471D6A2064A2185284B222CB5322B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='total number of employees within each age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='Present the correlation between employeess educational backgrounds and their performance ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='Comparsent salaries across different education levels for both genders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_200DFA05689441DFB13697980232E11A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='age correlates with the salary for employees in each department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_550013EA053C4078905F117E9E483775]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='total number of hired employees over the years ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2976254E488C4A34A1AE4380FE546B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='terminated employees over the years.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_62B1C43FF5AB4DDB99F62275C87EB166]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='terminated employees.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_14B079D2CC8145009F9C45A8A6A38465]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='total number of hired employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B6B188F1B4FA4CA0B8E7FC2DE9CCAD05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='active employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_240998AF00904243AA2BF71F20BD05A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='total employees by department and job titles.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_938173645B99488F8AFC029642EE6BA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='total employees between headquarters (HQ) and branches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A5FCF34998524C21B24AAFFE9958653C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet=' the distribution of employees by city and state.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F261390A78304AC2B883F626A8AB69B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Dashboard |Overview' type='sheet' worksheet='the gender ratio in the company.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Dashboard |Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' the distribution of employees by city and state.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Count Active Emp' datatype='integer' name='[Calculation_1177128411450855425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if ISNULL([Termdate] ) then [Employee_ID] end)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128411450855425]' derivation='User' name='[usr:Calculation_1177128411450855425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]' direction='DESC' using='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450855425:qk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]' />
              <geometry column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]' />
              <size column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450855425:qk]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:City:nk]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Latitude (generated)]</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparsent salaries across different education levels for both genders'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Salary:qk]</rows>
        <cols>([federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk] / [federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Present the correlation between employeess educational backgrounds and their performance ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column caption='Numeric Performance Rating' datatype='integer' name='[Calculation_94857129457524741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Performance Rating] = &quot;Excellent&quot; THEN 4&#13;&#10;ELSEIF [Performance Rating] = &quot;Good&quot; THEN 3&#13;&#10;ELSEIF [Performance Rating] = &quot;Satisfactory&quot; THEN 2&#13;&#10;ELSEIF [Performance Rating] = &quot;Needs Improvement&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_94857129457524741]' derivation='Avg' name='[avg:Calculation_94857129457524741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk]' />
              <size column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk] + [federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Calculation_94857129457524741:qk])</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='active employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Active Emp' datatype='integer' name='[Calculation_1177128411450855425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if ISNULL([Termdate] ) then [Employee_ID] end)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450855425]' derivation='User' name='[usr:Calculation_1177128411450855425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450855425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age correlates with the salary for employees in each department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94857129446043650]' derivation='None' name='[none:Calculation_94857129446043650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comprehensive list of all employees '>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_431501201962950657]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Leanth of Hire' datatype='integer' name='[Calculation_431501201975345154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;then DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_94857129470922758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94857129445601281]' derivation='None' name='[none:Calculation_94857129445601281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_94857129446043650]' derivation='None' name='[none:Calculation_94857129446043650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94857129470922758]' derivation='None' name='[none:Calculation_94857129470922758:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_431501201975345154]' derivation='Sum' name='[sum:Calculation_431501201975345154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431501201962950657]' derivation='User' name='[usr:Calculation_431501201962950657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_94857129446043650:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129470922758:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_94857129470922758:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Hiredate:ok]'>
            <groupfilter function='level-members' level='[none:Hiredate:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Termdate:ok]'>
            <groupfilter function='level-members' level='[none:Termdate:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Calculation_431501201975345154:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Salary:ok]'>
            <groupfilter function='level-members' level='[sum:Salary:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Employee_ID:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129470922758:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Job Title:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:City:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Salary:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Termdate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Calculation_431501201975345154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129470922758:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129445601281:ok]> | <[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]>]]></run>
                <run fontcolor='#898989'>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]' />
              <shape column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129470922758:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129445601281:ok]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129470922758:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129445601281:ok]> | <[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Job Title:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#d4d4d4'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Job Title:nk]>]]></run>
                <run fontalignment='0' fontcolor='#666666'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:City:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Salary:ok]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]' />
              <shape column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Hiredate:ok]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Hiredate:ok]> - <[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Termdate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Calculation_431501201975345154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]' />
              <lod column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Calculation_431501201975345154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Calculation_431501201975345154:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#f5f5f5'>Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Employee_ID:nk]</rows>
        <cols>([federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk] + ([federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk] + ([federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk] + ([federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk] + ([federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_431501201962950657:qk] + [federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Calculation_431501201975345154:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of employees across age groups and education levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94857129446043650]' derivation='None' name='[none:Calculation_94857129446043650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='terminated employees over the years.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Count Active Emp' datatype='integer' name='[Calculation_1177128411450855425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if ISNULL([Termdate] ) then [Employee_ID] end)' />
            </column>
            <column caption='Term' datatype='integer' name='[Calculation_1177128411451392002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1177128411450200064]-[Calculation_1177128411450855425]' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128411451392002]' derivation='User' name='[usr:Calculation_1177128411451392002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[tyr:Termdate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Termdate:ok]' />
              <groupfilter function='member' level='[tyr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[tyr:Termdate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411451392002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411451392002:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411451392002:qk] + [federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411451392002:qk])</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[tyr:Termdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='terminated employees.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Count Active Emp' datatype='integer' name='[Calculation_1177128411450855425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if ISNULL([Termdate] ) then [Employee_ID] end)' />
            </column>
            <column caption='Term' datatype='integer' name='[Calculation_1177128411451392002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1177128411450200064]-[Calculation_1177128411450855425]' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411451392002]' derivation='User' name='[usr:Calculation_1177128411451392002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411451392002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='the gender ratio in the company.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[pcto:usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]' />
              <wedge-size column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</field>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.53642458100558654</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</field>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.4635754189944134</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='total employees between headquarters (HQ) and branches'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[pcto:usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</field>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]</field>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HQ&quot;</value>
                <value>6270</value>
                <value>0.70055865921787708</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.485294' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</field>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]</field>
                  <field>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Branches&quot;</value>
                <value>2680</value>
                <value>0.29944134078212292</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518116' y='0.532258' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='total employees by department and job titles.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of employees within each age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94857129446043650]' derivation='None' name='[none:Calculation_94857129446043650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[pcto:usr:Calculation_1177128411450200064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk:2]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of employees within each education level.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Emp' datatype='integer' name='[Calculation_1177128411450200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[pcto:usr:Calculation_1177128411450200064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450200064]' derivation='User' name='[usr:Calculation_1177128411450200064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[pcto:usr:Calculation_1177128411450200064:qk:2]' />
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450200064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of hired employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[tyr:Hiredate:ok]' user:ui-action-filter='[Action1_550013EA053C4078905F117E9E483775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total number of hired employees over the years '>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Count Active Emp' datatype='integer' name='[Calculation_1177128411450855425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if ISNULL([Termdate] ) then [Employee_ID] end)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94857129445601281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177128411450855425]' derivation='User' name='[usr:Calculation_1177128411450855425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_94857129446043650]' user:ui-action-filter='[Action12_F7B471D6A2064A2185284B222CB5322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_200DFA05689441DFB13697980232E11A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D75F428E676A43DCB8FEEE9BAFD0AFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_94857129446043650]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_716B5DC0E0A34C5A93070011E9B8395B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HQ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_766D5C7EE9274C0AB9F3AE33FF01D167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8C0B1F1ED48D4892A5ADC5165BE63107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_F261390A78304AC2B883F626A8AB69B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]'>
            <groupfilter function='level-members' level='[HQ]' user:ui-action-filter='[Action29_C69164083D8149059ED5687320EC5FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_240998AF00904243AA2BF71F20BD05A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153972723712]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[tyr:Termdate:ok]' user:ui-action-filter='[Action2_2976254E488C4A34A1AE4380FE546B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Status,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Age Group,Department)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (Education Level,Gender)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (YEAR(Termdate))]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (HQ)]</column>
            <column>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[Action (City,HQ,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[usr:Calculation_1177128411450855425:qk]</rows>
        <cols>[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[tyr:Hiredate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed Data HR'>
      <size maxheight='864' maxwidth='1605' minheight='864' minwidth='1605' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
        <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Leanth of Hire' datatype='integer' name='[Calculation_431501201975345154]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;then DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
        </column>
        <column caption='Age Group' datatype='string' name='[Calculation_94857129446043650]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_94857129445601281] &gt;= 20 AND [Calculation_94857129445601281] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 31 AND [Calculation_94857129445601281] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt;= 41 AND [Calculation_94857129445601281] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Calculation_94857129445601281] &gt; 50 THEN &quot;51+&quot;&#13;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_94857129470922758]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;HQ&quot;'>
              <value>&quot;New York&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_94857129446043650]' derivation='None' name='[none:Calculation_94857129446043650:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_94857129470922758]' derivation='None' name='[none:Calculation_94857129470922758:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_431501201975345154]' derivation='Sum' name='[sum:Calculation_431501201975345154:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole DB' h='100116' id='1' param='horz' type-v2='layout-flow' w='94851' x='59' y='0'>
          <zone fixed-size='70' friendly-name='nav' h='100116' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='6853' x='59' y='0'>
            <zone fixed-size='47' h='6366' id='90' is-fixed='true' is-scaled='1' param='D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/Logo.png' type-v2='bitmap' w='4361' x='1305' y='2315'>
            </zone>
            <zone fixed-size='52' h='6945' id='102' is-fixed='true' type-v2='empty' w='4361' x='1305' y='8681'>
            </zone>
            <zone h='4051' id='91' param='vert' type-v2='layout-flow' w='4361' x='1305' y='15626'>
              <zone fixed-size='35' h='4051' id='92' is-fixed='true' type-v2='dashboard-object' w='4361' x='1305' y='15626'>
                <button action='tabdoc:goto-sheet window-id=&quot;{94E7B054-296B-41B5-9287-DEF6DB394BAF}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='7' h='1736' id='112' is-fixed='true' type-v2='empty' w='4361' x='1305' y='19677'>
            </zone>
            <zone fixed-size='35' h='4051' id='93' is-fixed='true' type-v2='dashboard-object' w='4361' x='1305' y='21413'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot;'>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/dashboard-records-active1.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='52' h='6945' id='103' is-fixed='true' type-v2='empty' w='4361' x='1305' y='25464'>
            </zone>
            <zone forceUpdate='true' h='1968' id='106' type-v2='text' w='4361' x='1305' y='32409'>
              <formatted-text>
                <run fontalignment='1'>Info</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='1273' id='107' is-fixed='true' type-v2='empty' w='4361' x='1305' y='34377'>
            </zone>
            <zone fixed-size='30' h='3472' id='98' is-fixed='true' type-v2='dashboard-object' w='4361' x='1305' y='35650'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot; zone-id=&quot;98&quot; zone-ids=[94]</toggle-action>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/info-shown.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/info-hidden.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='52' h='6945' id='104' is-fixed='true' type-v2='empty' w='4361' x='1305' y='39122'>
            </zone>
            <zone h='2894' id='108' type-v2='text' w='4361' x='1305' y='46067'>
              <formatted-text>
                <run fontalignment='1'>Download</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='1273' id='109' is-fixed='true' type-v2='empty' w='4361' x='1305' y='48961'>
            </zone>
            <zone fixed-size='40' h='4630' id='99' is-fixed='true' type-v2='dashboard-object' w='4361' x='1305' y='50234'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CF0C5D1F-5652-4A4D-B893-4E14A4C60D32}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/download pdf.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='7' h='1736' id='113' is-fixed='true' type-v2='empty' w='4361' x='1305' y='54864'>
            </zone>
            <zone fixed-size='40' h='4630' id='100' is-fixed='true' type-v2='dashboard-object' w='4361' x='1305' y='56600'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{CF0C5D1F-5652-4A4D-B893-4E14A4C60D32}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/download image.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='52' h='6945' id='105' is-fixed='true' type-v2='empty' w='4361' x='1305' y='61230'>
            </zone>
            <zone forceUpdate='true' h='1968' id='110' type-v2='text' w='4361' x='1305' y='68175'>
              <formatted-text>
                <run fontalignment='1'>linkedln</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='1273' id='111' is-fixed='true' type-v2='empty' w='4361' x='1305' y='70143'>
            </zone>
            <zone fixed-size='32' h='4630' id='101' is-fixed='true' is-scaled='1' param='D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='www.linkedin.com/in/ahmed-eid-281a892b5' w='4361' x='1305' y='71416'>
            </zone>
          </zone>
          <zone fixed-size='1500' friendly-name='Header and charts' h='100116' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='87998' x='6912' y='0'>
            <zone fixed-size='50' friendly-name='Header' h='5787' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='86752' x='6912' y='0'>
              <zone forceUpdate='true' friendly-name='Hwader' h='5787' id='11' type-v2='text' w='33357' x='6912' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='20'>Human Resources Dashboard |</run>
                  <run fontcolor='#dddddd' fontsize='14'>Details</run>
                </formatted-text>
              </zone>
              <zone fixed-size='849' h='5787' id='12' is-fixed='true' type-v2='empty' w='53395' x='40269' y='0'>
              </zone>
            </zone>
            <zone friendly-name='Filter and list' h='94329' id='114' param='vert' type-v2='layout-flow' w='86752' x='6912' y='5787'>
              <zone forceUpdate='true' h='3935' id='182' type-v2='text' w='85880' x='7348' y='6597'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Employee List |</run>
                  <run> </run>
                  <run fontsize='8'>Click arrow for filter options</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Filter container' h='5324' id='117' param='horz' type-v2='layout-flow' w='85880' x='7348' y='10532'>
                <zone fixed-size='113' friendly-name='Emp ID' h='3241' id='120' is-fixed='true' param='vert' type-v2='layout-flow' w='7040' x='7597' y='10995'>
                  <zone fixed-size='37' friendly-name='Title' h='3241' id='123' is-fixed='true' param='horz' type-v2='layout-flow' w='7040' x='7597' y='10995'>
                    <zone fixed-size='17' h='3241' id='128' is-fixed='true' type-v2='dashboard-object' w='1557' x='7597' y='10995'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot; zone-id=&quot;128&quot; zone-ids=[125]</toggle-action>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='3241' id='124' type-v2='text' w='5483' x='9154' y='10995'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5' fontsize='10'>ID</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='4653' hidden-by-user='true' id='125' param='vert' type-v2='layout-flow' w='5885' x='6361' y='13068'>
                    <zone h='4653' hidden-by-user='true' id='129' mode='typeinlist' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Employee_ID:nk]' type-v2='filter' values='database' w='5885' x='6361' y='13068'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='divider' h='3241' id='115' is-fixed='true' type-v2='empty' w='810' x='14637' y='10995'>
                </zone>
                <zone fixed-size='163' friendly-name='Demo' h='3241' id='130' is-fixed='true' param='vert' type-v2='layout-flow' w='10156' x='15447' y='10995'>
                  <zone fixed-size='38' friendly-name='Title' h='3241' id='133' is-fixed='true' param='horz' type-v2='layout-flow' w='10156' x='15447' y='10995'>
                    <zone fixed-size='17' h='3241' id='140' is-fixed='true' type-v2='dashboard-object' w='1557' x='15447' y='10995'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot; zone-id=&quot;140&quot; zone-ids=[135]</toggle-action>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='3241' id='134' type-v2='text' w='8599' x='17004' y='10995'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5' fontsize='10'>Demographic</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='18812' hidden-by-user='true' id='135' param='vert' type-v2='layout-flow' w='8490' x='12923' y='13167'>
                    <zone h='4703' hidden-by-user='true' id='136' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129470922758:nk]' type-v2='filter' values='database' w='8490' x='12923' y='13167'>
                    </zone>
                    <zone h='4703' hidden-by-user='true' id='138' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Education Level:nk]' type-v2='filter' values='database' w='8490' x='12923' y='17870'>
                    </zone>
                    <zone h='4703' hidden-by-user='true' id='139' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_94857129446043650:nk]' type-v2='filter' values='database' w='8490' x='12923' y='22573'>
                    </zone>
                    <zone h='4703' hidden-by-user='true' id='137' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]' type-v2='filter' values='database' w='8490' x='12923' y='27276'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='3241' id='149' is-fixed='true' type-v2='empty' w='810' x='25603' y='10995'>
                </zone>
                <zone fixed-size='202' friendly-name='Role' h='3241' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='12586' x='26413' y='10995'>
                  <zone fixed-size='38' friendly-name='Title' h='3241' id='142' is-fixed='true' param='horz' type-v2='layout-flow' w='12586' x='26413' y='10995'>
                    <zone fixed-size='17' h='3241' id='148' is-fixed='true' type-v2='dashboard-object' w='1557' x='26413' y='10995'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot; zone-id=&quot;148&quot; zone-ids=[145]</toggle-action>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='169' forceUpdate='true' h='3241' id='143' is-fixed='true' type-v2='text' w='11028' x='27970' y='10995'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5' fontsize='10'>Role</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='9900' hidden-by-user='true' id='145' param='vert' type-v2='layout-flow' w='10521' x='22090' y='13167'>
                    <zone h='4950' hidden-by-user='true' id='146' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Department:nk]' type-v2='filter' values='database' w='10521' x='22090' y='13167'>
                    </zone>
                    <zone h='4950' hidden-by-user='true' id='147' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Job Title:nk]' type-v2='filter' values='database' w='10521' x='22090' y='18117'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='3241' id='158' is-fixed='true' type-v2='empty' w='810' x='38999' y='10995'>
                </zone>
                <zone friendly-name='Locations' h='3241' id='150' param='vert' type-v2='layout-flow' w='12773' x='39809' y='10995'>
                  <zone fixed-size='38' friendly-name='Title' h='3241' id='157' is-fixed='true' param='horz' type-v2='layout-flow' w='12773' x='39809' y='10995'>
                    <zone fixed-size='17' h='3241' id='156' is-fixed='true' type-v2='dashboard-object' w='1557' x='39809' y='10995'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot; zone-id=&quot;156&quot; zone-ids=[152]</toggle-action>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='172' h='3241' id='151' is-fixed='true' type-v2='text' w='11215' x='41366' y='10995'>
                      <formatted-text>
                        <run fontcolor='#e6e6e6' fontsize='10'>Locations</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='16204' hidden-by-user='true' id='152' param='vert' type-v2='layout-flow' w='12773' x='39809' y='15393'>
                    <zone h='5401' hidden-by-user='true' id='153' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:State:nk]' type-v2='filter' values='cascading' w='12773' x='39809' y='15393'>
                    </zone>
                    <zone h='5401' hidden-by-user='true' id='154' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:City:nk]' type-v2='filter' values='cascading' w='12773' x='39809' y='20794'>
                    </zone>
                    <zone h='5402' hidden-by-user='true' id='155' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]' type-v2='filter' values='database' w='12773' x='39809' y='26195'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='3241' id='165' is-fixed='true' type-v2='empty' w='810' x='52582' y='10995'>
                </zone>
                <zone fixed-size='202' friendly-name='Salary' h='3241' id='159' is-fixed='true' param='vert' type-v2='layout-flow' w='12586' x='53392' y='10995'>
                  <zone fixed-size='38' friendly-name='Title' h='3241' id='160' is-fixed='true' param='horz' type-v2='layout-flow' w='12586' x='53392' y='10995'>
                    <zone fixed-size='17' h='3241' id='164' is-fixed='true' type-v2='dashboard-object' w='1557' x='53392' y='10995'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot; zone-id=&quot;164&quot; zone-ids=[162]</toggle-action>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='3241' id='161' type-v2='text' w='11029' x='54949' y='10995'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5' fontsize='10'>Salary</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='117' friendly-name='Filter' h='11584' hidden-by-user='true' id='162' is-fixed='true' param='vert' type-v2='layout-flow' w='10521' x='44642' y='13167'>
                    <zone h='7228' hidden-by-user='true' id='163' mode='slider' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Salary:ok]' type-v2='filter' values='database' w='10521' x='44642' y='13167'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='3241' id='174' is-fixed='true' type-v2='empty' w='810' x='65978' y='10995'>
                </zone>
                <zone h='3241' id='166' param='vert' type-v2='layout-flow' w='12939' x='66788' y='10995'>
                  <zone fixed-size='35' h='3241' id='167' is-fixed='true' param='horz' type-v2='layout-flow' w='12939' x='66788' y='10995'>
                    <zone fixed-size='17' h='3241' id='173' is-fixed='true' type-v2='dashboard-object' w='1557' x='66788' y='10995'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot; zone-id=&quot;173&quot; zone-ids=[169]</toggle-action>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='3241' id='168' type-v2='text' w='11382' x='68345' y='10995'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5' fontsize='10'>Hirement</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='13565' hidden-by-user='true' id='169' param='vert' type-v2='layout-flow' w='13620' x='55840' y='12870'>
                    <zone h='4521' hidden-by-user='true' id='170' mode='typeinlist' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Hiredate:ok]' type-v2='filter' values='database' w='13620' x='55840' y='12870'>
                    </zone>
                    <zone h='4521' hidden-by-user='true' id='171' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Termdate:ok]' type-v2='filter' values='database' w='13620' x='55840' y='17391'>
                    </zone>
                    <zone h='4523' hidden-by-user='true' id='172' mode='checkdropdown' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]' type-v2='filter' values='database' w='13620' x='55840' y='21912'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='3241' id='181' is-fixed='true' type-v2='empty' w='810' x='79727' y='10995'>
                </zone>
                <zone h='3241' id='175' param='vert' type-v2='layout-flow' w='12441' x='80537' y='10995'>
                  <zone fixed-size='35' h='3241' id='176' is-fixed='true' param='horz' type-v2='layout-flow' w='12441' x='80537' y='10995'>
                    <zone fixed-size='17' h='3241' id='180' is-fixed='true' type-v2='dashboard-object' w='1557' x='80537' y='10995'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot; zone-id=&quot;180&quot; zone-ids=[178]</toggle-action>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='3241' id='177' type-v2='text' w='10884' x='82094' y='10995'>
                      <formatted-text>
                        <run fontcolor='#e6e6e6' fontsize='10'>Hired time</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='5644' hidden-by-user='true' id='178' param='vert' type-v2='layout-flow' w='13203' x='70137' y='12870'>
                    <zone h='5644' hidden-by-user='true' id='179' name='comprehensive list of all employees ' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[sum:Calculation_431501201975345154:qk]' type-v2='filter' values='database' w='13203' x='70137' y='12870'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='81135' id='119' name='comprehensive list of all employees ' show-title='false' w='85880' x='7348' y='15856'>
                <layout-cache minwidth='700' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info container' h='100463' hidden-by-user='true' id='94' param='vert' type-v2='layout-flow' w='89292' x='5559' y='0'>
          <zone fixed-size='247' forceUpdate='true' h='24455' hidden-by-user='true' id='96' is-fixed='true' type-v2='text' w='89292' x='5559' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>Welcome</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>____________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'> over the chart to see more information.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'> the entire dashboard.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Click the switch icon on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>filter menu</run>
              <run fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f9a655'>__________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>Author</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>:</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'> Ahmed Mohamed</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4398' id='183' type-v2='empty' w='312' x='1682' y='20949'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Human Resources Dashboard |Overview'>
      <size maxheight='864' maxwidth='1605' minheight='864' minwidth='1605' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.0ydqd7s0exj0uy1ebfr191j4z7px' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydqd7s0exj0uy1ebfr191j4z7px'>
        <column caption='Status' datatype='string' name='[Calculation_1613133153972723712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[HQ]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State]' default='&quot;Branches&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;HQ&quot;'>
              <value>&quot;New York&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1613133153972723712]' derivation='None' name='[none:Calculation_1613133153972723712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole DB' h='100116' id='1' param='horz' type-v2='layout-flow' w='94829' x='0' y='0'>
          <zone fixed-size='70' friendly-name='nav' h='99884' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='6853' x='62' y='116'>
            <zone fixed-size='47' h='6366' id='90' is-fixed='true' is-scaled='1' param='D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/Logo.png' type-v2='bitmap' w='4361' x='1308' y='2431'>
            </zone>
            <zone fixed-size='52' h='6945' id='102' is-fixed='true' type-v2='empty' w='4361' x='1308' y='8797'>
            </zone>
            <zone h='2778' id='115' type-v2='text' w='4361' x='1308' y='15742'>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>Filter</run>
              </formatted-text>
            </zone>
            <zone h='3819' id='89' type-v2='dashboard-object' w='4361' x='1308' y='18520'>
              <button action=''>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{94E7B054-296B-41B5-9287-DEF6DB394BAF}&quot; zone-id=&quot;89&quot; zone-ids=[84]</toggle-action>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-active.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/filter-inactive.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='7' h='1736' id='114' is-fixed='true' type-v2='empty' w='4361' x='1308' y='22339'>
            </zone>
            <zone h='4051' id='91' param='vert' type-v2='layout-flow' w='4361' x='1308' y='24075'>
              <zone fixed-size='35' h='4051' id='92' is-fixed='true' type-v2='dashboard-object' w='4361' x='1308' y='24075'>
                <button action='tabdoc:goto-sheet window-id=&quot;{94E7B054-296B-41B5-9287-DEF6DB394BAF}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='7' h='1736' id='112' is-fixed='true' type-v2='empty' w='4361' x='1308' y='28126'>
            </zone>
            <zone fixed-size='35' h='4051' id='93' is-fixed='true' type-v2='dashboard-object' w='4361' x='1308' y='29862'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6BA7C0B1-1E61-4284-943D-118964071AFD}&quot;'>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/dashboard-records-inactive.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='52' h='6945' id='103' is-fixed='true' type-v2='empty' w='4361' x='1308' y='33913'>
            </zone>
            <zone forceUpdate='true' h='1968' id='106' type-v2='text' w='4361' x='1308' y='40858'>
              <formatted-text>
                <run fontalignment='1'>Info</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='1273' id='107' is-fixed='true' type-v2='empty' w='4361' x='1308' y='42826'>
            </zone>
            <zone fixed-size='30' h='3472' id='98' is-fixed='true' type-v2='dashboard-object' w='4361' x='1308' y='44099'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{94E7B054-296B-41B5-9287-DEF6DB394BAF}&quot; zone-id=&quot;98&quot; zone-ids=[94]</toggle-action>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/info-shown.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/info-hidden.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='52' h='6945' id='104' is-fixed='true' type-v2='empty' w='4361' x='1308' y='47571'>
            </zone>
            <zone h='2894' id='108' type-v2='text' w='4361' x='1308' y='54516'>
              <formatted-text>
                <run fontalignment='1'>Download</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='1273' id='109' is-fixed='true' type-v2='empty' w='4361' x='1308' y='57410'>
            </zone>
            <zone fixed-size='40' h='4630' id='99' is-fixed='true' type-v2='dashboard-object' w='4361' x='1308' y='58683'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5159E7CE-86BA-43B5-89CD-EA8396592C35}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/download pdf.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='7' h='1736' id='113' is-fixed='true' type-v2='empty' w='4361' x='1308' y='63313'>
            </zone>
            <zone fixed-size='40' h='4630' id='100' is-fixed='true' type-v2='dashboard-object' w='4361' x='1308' y='65049'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{5159E7CE-86BA-43B5-89CD-EA8396592C35}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/download image.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='52' h='6945' id='105' is-fixed='true' type-v2='empty' w='4361' x='1308' y='69679'>
            </zone>
            <zone forceUpdate='true' h='1968' id='110' type-v2='text' w='4361' x='1308' y='76624'>
              <formatted-text>
                <run fontalignment='1'>linkedln</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='1273' id='111' is-fixed='true' type-v2='empty' w='4361' x='1308' y='78592'>
            </zone>
            <zone fixed-size='32' h='4630' id='101' is-fixed='true' is-scaled='1' param='D:/Data Analysts/Mbadra/Project -20240916T095046Z-001/Project/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='www.linkedin.com/in/ahmed-eid-281a892b5' w='4361' x='1308' y='79865'>
            </zone>
          </zone>
          <zone fixed-size='1480' friendly-name='Header and charts' h='99884' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='87852' x='6915' y='116'>
            <zone fixed-size='50' friendly-name='Header' h='5787' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='86606' x='6915' y='116'>
              <zone forceUpdate='true' friendly-name='Hwader' h='5787' id='11' type-v2='text' w='33211' x='6915' y='116'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='20'>Human Resources Dashboard |</run>
                  <run fontcolor='#dddddd' fontsize='14'>Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='849' h='5787' id='12' is-fixed='true' type-v2='empty' w='53395' x='40126' y='116'>
              </zone>
            </zone>
            <zone fixed-size='781' friendly-name='Left and Right sec' h='90394' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='86606' x='6915' y='5903'>
              <zone friendly-name='Overview left' h='90394' id='16' param='vert' type-v2='layout-flow' w='31528' x='6915' y='5903'>
                <zone forceUpdate='true' h='3935' id='17' type-v2='text' w='29410' x='7351' y='6713'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Overview</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3357' id='31' type-v2='text' w='29410' x='7351' y='10648'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Active Emp </run>
                    <run fontalignment='1' fontcolor='#e6e6e6' fontsize='7'>| Click to filter</run>
                  </formatted-text>
                </zone>
                <zone h='4167' id='32' name='active employees' show-title='false' w='29410' x='7351' y='14005'>
                  <layout-cache cell-count-w='1' fixed-size-h='28' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='116' id='33' is-fixed='true' type-v2='empty' w='29410' x='7351' y='18172'>
                </zone>
                <zone fixed-size='179' friendly-name='KPI Sec' h='20718' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='29410' x='7351' y='18288'>
                  <zone fixed-size='242' friendly-name='Hired Kpi' h='20718' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='15078' x='7351' y='18288'>
                    <zone forceUpdate='true' h='3357' id='38' type-v2='text' w='15078' x='7351' y='18288'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='27' h='4051' id='39' is-fixed='true' name='total number of hired employees' show-title='false' w='15078' x='7351' y='21645'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='13310' id='40' name='total number of hired employees over the years ' show-title='false' w='15078' x='7351' y='25696'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='dev' h='20718' id='36' is-fixed='true' type-v2='empty' w='62' x='22429' y='18288'>
                  </zone>
                  <zone friendly-name='Term KPI' h='20718' id='41' param='vert' type-v2='layout-flow' w='14270' x='22491' y='18288'>
                    <zone forceUpdate='true' h='3357' id='42' type-v2='text' w='14270' x='22491' y='18288'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Terminated emp</run>
                      </formatted-text>
                    </zone>
                    <zone h='3935' id='43' name='terminated employees.' show-title='false' w='14270' x='22491' y='21645'>
                      <layout-cache fixed-size-h='26' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='13426' id='44' name='terminated employees over the years.' show-title='false' w='14270' x='22491' y='25580'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Department Title' h='4861' id='45' param='horz' type-v2='layout-flow' w='29410' x='7351' y='39006'>
                  <zone h='4861' id='47' type-v2='empty' w='9969' x='7351' y='39006'>
                  </zone>
                  <zone forceUpdate='true' h='4861' id='46' type-v2='text' w='9470' x='17320' y='39006'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Department </run>
                      <run fontalignment='1' fontcolor='#e6e6e6' fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone h='4861' id='48' type-v2='empty' w='9969' x='26790' y='39006'>
                  </zone>
                </zone>
                <zone h='19094' id='49' name='total employees by department and job titles.' show-title='false' w='29410' x='7351' y='43867'>
                  <layout-cache cell-count-h='7' minwidth='184' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='32' friendly-name='Location Title' h='3704' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='29410' x='7351' y='62961'>
                  <zone h='3704' id='52' type-v2='empty' w='10052' x='7351' y='62961'>
                  </zone>
                  <zone forceUpdate='true' h='3704' id='51' type-v2='text' w='9304' x='17403' y='62961'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Location </run>
                      <run fontalignment='1' fontcolor='#e6e6e6' fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone h='3704' id='53' type-v2='empty' w='10052' x='26707' y='62961'>
                  </zone>
                </zone>
                <zone fixed-size='249' h='28819' id='116' is-fixed='true' type-v2='layout-basic' w='29410' x='7351' y='66665'>
                  <zone friendly-name='Location Charts' h='28819' id='54' param='horz' type-v2='layout-flow' w='21305' x='7351' y='66665'>
                    <zone fixed-size='291' h='28819' id='57' is-fixed='true' name=' the distribution of employees by city and state.' show-title='false' w='21305' x='7351' y='66665'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Location Charts' h='28819' id='117' param='horz' type-v2='layout-flow' w='8105' x='28656' y='66665'>
                    <zone fixed-size='190' h='28819' id='55' is-fixed='true' name='total employees between headquarters (HQ) and branches' show-title='false' w='8105' x='28656' y='66665'>
                      <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='884' friendly-name='Demo and income' h='90394' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='55078' x='38443' y='5903'>
                <zone fixed-size='361' friendly-name='Demo place' h='44097' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='55078' x='38443' y='5903'>
                  <zone fixed-size='24' forceUpdate='true' h='3704' id='23' is-fixed='true' type-v2='text' w='54206' x='38879' y='6713'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Demographic </run>
                      <run fontcolor='#e6e6e6' fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='345' friendly-name='Demo charts' h='36458' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='54206' x='38879' y='10417'>
                    <zone fixed-size='231' h='35879' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='14393' x='38879' y='10996'>
                      <zone forceUpdate='true' h='3357' id='59' type-v2='text' w='14081' x='38879' y='10996'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='32522' id='60' name='the gender ratio in the company.' show-title='false' w='14081' x='38879' y='14353'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='35879' id='29' is-fixed='true' type-v2='empty' w='62' x='53272' y='10996'>
                    </zone>
                    <zone fixed-size='381' friendly-name='Education and age charts' h='35879' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='23738' x='53334' y='10996'>
                      <zone forceUpdate='true' h='3357' id='63' type-v2='text' w='23114' x='53646' y='10996'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Education and age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='120' h='14815' id='64' is-fixed='true' name='distribution of employees across age groups and education levels' show-title='false' w='23114' x='53646' y='14353'>
                        <layout-cache cell-count-w='4' non-cell-size-w='80' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='17707' id='66' param='horz' type-v2='layout-flow' w='23114' x='53646' y='29168'>
                        <zone fixed-size='144' h='17707' id='67' is-fixed='true' name='total number of employees within each age group' show-title='false' w='9470' x='53646' y='29168'>
                          <layout-cache minwidth='144' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='17707' id='69' name='total number of employees within each education level.' show-title='false' w='13644' x='63116' y='29168'>
                          <layout-cache minwidth='164' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='35879' id='70' is-fixed='true' type-v2='empty' w='62' x='77072' y='10996'>
                    </zone>
                    <zone h='35879' id='71' param='vert' type-v2='layout-flow' w='15949' x='77134' y='10996'>
                      <zone forceUpdate='true' h='3357' id='72' type-v2='text' w='15637' x='77446' y='10996'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Education and preformance</run>
                        </formatted-text>
                      </zone>
                      <zone h='32522' id='73' name='Present the correlation between employeess educational backgrounds and their performance ratings' show-title='false' w='15637' x='77446' y='14353'>
                        <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='3009' id='83' type-v2='text' w='55078' x='38443' y='50000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Income </run>
                    <run fontcolor='#e6e6e6' fontsize='7'>| Click to filter</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Income place' h='3472' id='74' param='horz' type-v2='layout-flow' w='55078' x='38443' y='53009'>
                  <zone fixed-size='464' forceUpdate='true' h='3472' id='77' is-fixed='true' type-v2='text' w='29408' x='38443' y='53009'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Education with Gender and salary</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3472' id='75' type-v2='text' w='25670' x='67851' y='53009'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Age and salay</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39812' id='76' param='horz' type-v2='layout-flow' w='55078' x='38443' y='56481'>
                  <zone fixed-size='449' h='38192' id='78' is-fixed='true' name='Comparsent salaries across different education levels for both genders' show-title='false' w='28473' x='38879' y='57291'>
                    <layout-cache minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='1' h='38192' id='82' is-fixed='true' type-v2='empty' w='62' x='67352' y='57291'>
                  </zone>
                  <zone h='38192' id='80' name='age correlates with the salary for employees in each department' show-title='false' w='25671' x='67414' y='57291'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Filter' h='5440' id='84' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43863' x='39128' y='231'>
          <zone h='5440' id='85' mode='dropdown' name='Comparsent salaries across different education levels for both genders' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Gender:nk]' type-v2='filter' values='database' w='10965' x='39128' y='231'>
          </zone>
          <zone h='5440' id='86' mode='dropdown' name='Comparsent salaries across different education levels for both genders' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[HQ]' type-v2='filter' values='database' w='10966' x='50093' y='231'>
          </zone>
          <zone h='5440' id='87' mode='dropdown' name='Comparsent salaries across different education levels for both genders' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[none:Calculation_1613133153972723712:nk]' type-v2='filter' values='database' w='10966' x='61059' y='231'>
          </zone>
          <zone h='5440' id='88' mode='checkdropdown' name='Comparsent salaries across different education levels for both genders' param='[federated.0ydqd7s0exj0uy1ebfr191j4z7px].[yr:Hiredate:ok]' type-v2='filter' values='database' w='10966' x='72025' y='231'>
          </zone>
        </zone>
        <zone friendly-name='Info container' h='100463' hidden-by-user='true' id='94' param='vert' type-v2='layout-flow' w='89292' x='5559' y='0'>
          <zone fixed-size='231' h='23663' hidden-by-user='true' id='95' is-fixed='true' type-v2='empty' w='89292' x='5559' y='0'>
          </zone>
          <zone fixed-size='302' forceUpdate='true' h='29901' hidden-by-user='true' id='96' is-fixed='true' type-v2='text' w='89292' x='5559' y='23663'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>Welcome</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>____________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'> over the chart to see more information.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'> the entire dashboard.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Click the switch icon on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>filter menu</run>
              <run fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f9a655'>__________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book'>Author</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>:</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'> Ahmed Mohamed</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4282' id='118' type-v2='empty' w='249' x='1807' y='23843'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
